
Family: gaussian 
Link function: identity 

Formula:
media ~ quota + s(Lustro)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   41.695      4.910   8.493 4.41e-15 ***
quota1100     -8.464      6.943  -1.219  0.22428    
quota1200     12.709      6.943   1.830  0.06866 .  
quota1300     20.977      6.943   3.021  0.00284 ** 
quota1400     11.991      6.943   1.727  0.08570 .  
quota1500     39.982      6.943   5.758 3.13e-08 ***
quota1600     54.882      6.943   7.904 1.73e-13 ***
quota1700     36.686      6.943   5.284 3.27e-07 ***
quota1800     61.855      6.943   8.909 3.07e-16 ***
quota1900    107.727      6.943  15.515  < 2e-16 ***
quota2000    107.682      6.943  15.509  < 2e-16 ***
quota2100     99.245      6.943  14.294  < 2e-16 ***
quota2200    151.918      6.943  21.880  < 2e-16 ***
quota2300     97.114      6.943  13.987  < 2e-16 ***
quota2400    149.845      6.943  21.582  < 2e-16 ***
quota2500    142.323      6.943  20.498  < 2e-16 ***
quota2600    181.086      6.943  26.081  < 2e-16 ***
quota2700    158.950      6.943  22.893  < 2e-16 ***
quota2800    182.900      6.943  26.342  < 2e-16 ***
quota2900    195.636      6.943  28.177  < 2e-16 ***
quota3000    189.259      6.943  27.258  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(Lustro) 8.362  8.891 56.87  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.951   Deviance explained = 95.7%
GCV = 303.75  Scale est. = 265.14    n = 231
