
Family: gaussian 
Link function: identity 

Formula:
media ~ quota + s(Lustro)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.441      3.962   2.130 0.034425 *  
quota1100      7.086      5.604   1.265 0.207547    
quota1200     12.345      5.604   2.203 0.028779 *  
quota1300     22.059      5.604   3.937 0.000116 ***
quota1400     56.932      5.604  10.160  < 2e-16 ***
quota1500     66.705      5.604  11.904  < 2e-16 ***
quota1600     76.132      5.604  13.586  < 2e-16 ***
quota1700     63.164      5.604  11.272  < 2e-16 ***
quota1800    111.991      5.604  19.986  < 2e-16 ***
quota1900     98.764      5.604  17.625  < 2e-16 ***
quota2000    137.936      5.604  24.616  < 2e-16 ***
quota2100    140.309      5.604  25.039  < 2e-16 ***
quota2200    143.868      5.604  25.674  < 2e-16 ***
quota2300    106.818      5.604  19.063  < 2e-16 ***
quota2400    169.614      5.604  30.269  < 2e-16 ***
quota2500    167.409      5.604  29.876  < 2e-16 ***
quota2600    182.177      5.604  32.511  < 2e-16 ***
quota2700    183.236      5.604  32.700  < 2e-16 ***
quota2800    203.132      5.604  36.251  < 2e-16 ***
quota2900    176.209      5.604  31.446  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(Lustro) 8.745  8.982 81.22  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.964   Deviance explained = 96.9%
GCV = 198.66  Scale est. = 172.7     n = 220
