
Family: gaussian 
Link function: identity 

Formula:
media ~ quota + s(Lustro)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   57.709      3.800  15.186  < 2e-16 ***
quota1100     14.791      5.374   2.752  0.00656 ** 
quota1200    -26.677      5.374  -4.964 1.66e-06 ***
quota1300    -12.455      5.374  -2.317  0.02166 *  
quota1400     33.491      5.374   6.232 3.46e-09 ***
quota1500     47.023      5.374   8.749 1.94e-15 ***
quota1600     25.314      5.374   4.710 5.09e-06 ***
quota1700     57.436      5.374  10.687  < 2e-16 ***
quota1800     52.318      5.374   9.735  < 2e-16 ***
quota1900     54.773      5.374  10.191  < 2e-16 ***
quota2000    105.291      5.374  19.591  < 2e-16 ***
quota2100     72.718      5.374  13.530  < 2e-16 ***
quota2200     74.300      5.374  13.825  < 2e-16 ***
quota2300     77.977      5.374  14.509  < 2e-16 ***
quota2400    100.532      5.374  18.706  < 2e-16 ***
quota2500     90.568      5.374  16.852  < 2e-16 ***
quota2600    112.245      5.374  20.885  < 2e-16 ***
quota2700    114.109      5.374  21.232  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df    F p-value    
s(Lustro) 8.402  8.904 54.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.93   Deviance explained = 93.9%
GCV = 183.31  Scale est. = 158.86    n = 198
