

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  48.468 (<0.001)*** | 
|             |       (6.233)       | 
| quota1100   |   26.600 (0.003)**  | 
|             |       (8.815)       | 
| quota1200   |  31.995 (<0.001)*** | 
|             |       (8.815)       | 
| quota1300   |  56.450 (<0.001)*** | 
|             |       (8.815)       | 
| quota1400   |  61.159 (<0.001)*** | 
|             |       (8.815)       | 
| quota1500   |  70.818 (<0.001)*** | 
|             |       (8.815)       | 
| quota1600   |  78.559 (<0.001)*** | 
|             |       (8.815)       | 
| quota1700   |  71.691 (<0.001)*** | 
|             |       (8.815)       | 
| quota1800   | 103.523 (<0.001)*** | 
|             |       (8.815)       | 
| quota1900   | 103.523 (<0.001)*** | 
|             |       (8.815)       | 
| quota2000   | 109.168 (<0.001)*** | 
|             |       (8.815)       | 
| quota2100   | 109.168 (<0.001)*** | 
|             |       (8.815)       | 
| quota2200   | 130.023 (<0.001)*** | 
|             |       (8.815)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         143         | 
| R2          |        0.832        | 
| AIC         |        1287.9       | 
| BIC         |        1334.4       | 
| RMSE        |        19.58        | 
