

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |    8.441 (0.102)    | 
|             |       (5.135)       | 
| quota1100   |    7.086 (0.330)    | 
|             |       (7.263)       | 
| quota1200   |   12.345 (0.091)+   | 
|             |       (7.263)       | 
| quota1300   |   22.059 (0.003)**  | 
|             |       (7.263)       | 
| quota1400   |  56.932 (<0.001)*** | 
|             |       (7.263)       | 
| quota1500   |  66.705 (<0.001)*** | 
|             |       (7.263)       | 
| quota1600   |  76.132 (<0.001)*** | 
|             |       (7.263)       | 
| quota1700   |  63.164 (<0.001)*** | 
|             |       (7.263)       | 
| quota1800   | 111.991 (<0.001)*** | 
|             |       (7.263)       | 
| quota1900   |  98.764 (<0.001)*** | 
|             |       (7.263)       | 
| quota2000   | 137.936 (<0.001)*** | 
|             |       (7.263)       | 
| quota2100   | 140.309 (<0.001)*** | 
|             |       (7.263)       | 
| quota2200   | 143.868 (<0.001)*** | 
|             |       (7.263)       | 
| quota2300   | 106.818 (<0.001)*** | 
|             |       (7.263)       | 
| quota2400   | 169.614 (<0.001)*** | 
|             |       (7.263)       | 
| quota2500   | 167.409 (<0.001)*** | 
|             |       (7.263)       | 
| quota2600   | 182.177 (<0.001)*** | 
|             |       (7.263)       | 
| quota2700   | 183.236 (<0.001)*** | 
|             |       (7.263)       | 
| quota2800   | 203.132 (<0.001)*** | 
|             |       (7.263)       | 
| quota2900   | 176.209 (<0.001)*** | 
|             |       (7.263)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         220         | 
| R2          |        0.940        | 
| AIC         |        1894.6       | 
| BIC         |        1972.5       | 
| RMSE        |        16.16        | 
