

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  40.815 (<0.001)*** | 
|             |       (4.398)       | 
| quota1100   |    -2.481 (0.690)   | 
|             |       (6.220)       | 
| quota1200   |   11.370 (0.068)+   | 
|             |       (6.220)       | 
| quota1300   |    8.630 (0.166)    | 
|             |       (6.220)       | 
| quota1400   |  40.889 (<0.001)*** | 
|             |       (6.220)       | 
| quota1500   |    3.704 (0.552)    | 
|             |       (6.220)       | 
| quota1600   |  76.722 (<0.001)*** | 
|             |       (6.220)       | 
| quota1700   |  30.204 (<0.001)*** | 
|             |       (6.220)       | 
| quota1800   |  78.870 (<0.001)*** | 
|             |       (6.220)       | 
| quota1900   | 114.611 (<0.001)*** | 
|             |       (6.220)       | 
| quota2000   | 112.296 (<0.001)*** | 
|             |       (6.220)       | 
| quota2100   | 138.796 (<0.001)*** | 
|             |       (6.220)       | 
| quota2200   |  93.019 (<0.001)*** | 
|             |       (6.220)       | 
| quota2300   | 131.426 (<0.001)*** | 
|             |       (6.220)       | 
| quota2400   | 100.815 (<0.001)*** | 
|             |       (6.220)       | 
| quota2500   | 158.722 (<0.001)*** | 
|             |       (6.220)       | 
| quota2600   | 159.574 (<0.001)*** | 
|             |       (6.220)       | 
| quota2700   | 154.667 (<0.001)*** | 
|             |       (6.220)       | 
| quota2800   | 183.130 (<0.001)*** | 
|             |       (6.220)       | 
| quota2900   | 164.815 (<0.001)*** | 
|             |       (6.220)       | 
| quota3000   | 189.574 (<0.001)*** | 
|             |       (6.220)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         1134        | 
| R2          |        0.815        | 
| AIC         |       11125.7       | 
| BIC         |       11246.4       | 
| RMSE        |        31.99        | 
