

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  70.786 (<0.001)*** | 
|             |       (4.463)       | 
| quota1100   |    4.282 (0.498)    | 
|             |       (6.311)       | 
| quota1200   |    9.636 (0.128)    | 
|             |       (6.311)       | 
| quota1300   |  42.245 (<0.001)*** | 
|             |       (6.311)       | 
| quota1400   |  38.836 (<0.001)*** | 
|             |       (6.311)       | 
| quota1500   |  48.482 (<0.001)*** | 
|             |       (6.311)       | 
| quota1600   |  47.564 (<0.001)*** | 
|             |       (6.311)       | 
| quota1700   |  71.805 (<0.001)*** | 
|             |       (6.311)       | 
| quota1800   |  92.986 (<0.001)*** | 
|             |       (6.311)       | 
| quota1900   |  93.473 (<0.001)*** | 
|             |       (6.311)       | 
| quota2000   | 107.664 (<0.001)*** | 
|             |       (6.311)       | 
| quota2100   | 112.373 (<0.001)*** | 
|             |       (6.311)       | 
| quota2200   | 118.086 (<0.001)*** | 
|             |       (6.311)       | 
| quota2300   | 107.523 (<0.001)*** | 
|             |       (6.311)       | 
| quota2400   | 146.623 (<0.001)*** | 
|             |       (6.311)       | 
| quota2500   | 151.636 (<0.001)*** | 
|             |       (6.311)       | 
| quota2600   | 137.909 (<0.001)*** | 
|             |       (6.311)       | 
| quota2700   | 156.255 (<0.001)*** | 
|             |       (6.311)       | 
| quota2800   | 156.255 (<0.001)*** | 
|             |       (6.311)       | 
| quota2900   | 203.723 (<0.001)*** | 
|             |       (6.311)       | 
| quota3000   | 203.723 (<0.001)*** | 
|             |       (6.311)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         231         | 
| R2          |        0.952        | 
| AIC         |        1930.2       | 
| BIC         |        2036.5       | 
| RMSE        |        13.81        | 
