

|             |                   (1)                  | 
|:------------|---------------------------------------:|
| (Intercept) |   84.605 [71.341, 97.869] (<0.001)***  | 
|             |                 (6.728)                | 
| quota1100   |     11.309 [-7.449, 30.067] (0.236)    | 
|             |                 (9.515)                | 
| quota1200   |    16.809 [-1.949, 35.567] (0.079)+    | 
|             |                 (9.515)                | 
| quota1300   |    29.673 [10.915, 48.431] (0.002)**   | 
|             |                 (9.515)                | 
| quota1400   |    16.800 [-1.958, 35.558] (0.079)+    | 
|             |                 (9.515)                | 
| quota1500   |     11.718 [-7.040, 30.476] (0.220)    | 
|             |                 (9.515)                | 
| quota1600   |   42.332 [23.574, 61.090] (<0.001)***  | 
|             |                 (9.515)                | 
| quota1700   |   39.600 [20.842, 58.358] (<0.001)***  | 
|             |                 (9.515)                | 
| quota1800   |   56.618 [37.860, 75.376] (<0.001)***  | 
|             |                 (9.515)                | 
| quota1900   |  82.382 [63.624, 101.140] (<0.001)***  | 
|             |                 (9.515)                | 
| quota2000   |  86.064 [67.306, 104.822] (<0.001)***  | 
|             |                 (9.515)                | 
| quota2100   |   67.550 [48.792, 86.308] (<0.001)***  | 
|             |                 (9.515)                | 
| quota2200   |  92.209 [73.451, 110.967] (<0.001)***  | 
|             |                 (9.515)                | 
| quota2300   |  106.782 [88.024, 125.540] (<0.001)*** | 
|             |                 (9.515)                | 
| quota2400   | 134.591 [115.833, 153.349] (<0.001)*** | 
|             |                 (9.515)                | 
| quota2500   |  110.559 [91.801, 129.317] (<0.001)*** | 
|             |                 (9.515)                | 
| quota2600   | 119.105 [100.346, 137.863] (<0.001)*** | 
|             |                 (9.515)                | 
| quota2700   |  113.577 [94.819, 132.335] (<0.001)*** | 
|             |                 (9.515)                | 
| quota2800   |  117.214 [98.456, 135.972] (<0.001)*** | 
|             |                 (9.515)                | 
| quota2900   | 150.755 [131.996, 169.513] (<0.001)*** | 
|             |                 (9.515)                | 
| quota3000   | 178.591 [159.833, 197.349] (<0.001)*** | 
|             |                 (9.515)                | 
| s(Lustro)   |               (<0.001)***              | 
| Num.Obs.    |                   231                  | 
| R2          |                  0.857                 | 
| AIC         |                 2113.3                 | 
| BIC         |                 2193.2                 | 
| RMSE        |                  21.21                 | 
