

|             |                   (1)                  | 
|:------------|---------------------------------------:|
| (Intercept) |     8.441 [-1.686, 18.568] (0.102)     | 
|             |                 (5.135)                | 
| quota1100   |     7.086 [-7.236, 21.408] (0.330)     | 
|             |                 (7.263)                | 
| quota1200   |    12.345 [-1.977, 26.668] (0.091)+    | 
|             |                 (7.263)                | 
| quota1300   |    22.059 [7.737, 36.381] (0.003)**    | 
|             |                 (7.263)                | 
| quota1400   |   56.932 [42.610, 71.254] (<0.001)***  | 
|             |                 (7.263)                | 
| quota1500   |   66.705 [52.382, 81.027] (<0.001)***  | 
|             |                 (7.263)                | 
| quota1600   |   76.132 [61.810, 90.454] (<0.001)***  | 
|             |                 (7.263)                | 
| quota1700   |   63.164 [48.842, 77.486] (<0.001)***  | 
|             |                 (7.263)                | 
| quota1800   |  111.991 [97.669, 126.313] (<0.001)*** | 
|             |                 (7.263)                | 
| quota1900   |  98.764 [84.442, 113.086] (<0.001)***  | 
|             |                 (7.263)                | 
| quota2000   | 137.936 [123.614, 152.258] (<0.001)*** | 
|             |                 (7.263)                | 
| quota2100   | 140.309 [125.987, 154.631] (<0.001)*** | 
|             |                 (7.263)                | 
| quota2200   | 143.868 [129.546, 158.190] (<0.001)*** | 
|             |                 (7.263)                | 
| quota2300   |  106.818 [92.496, 121.140] (<0.001)*** | 
|             |                 (7.263)                | 
| quota2400   | 169.614 [155.292, 183.936] (<0.001)*** | 
|             |                 (7.263)                | 
| quota2500   | 167.409 [153.087, 181.731] (<0.001)*** | 
|             |                 (7.263)                | 
| quota2600   | 182.177 [167.855, 196.499] (<0.001)*** | 
|             |                 (7.263)                | 
| quota2700   | 183.236 [168.914, 197.558] (<0.001)*** | 
|             |                 (7.263)                | 
| quota2800   | 203.132 [188.810, 217.454] (<0.001)*** | 
|             |                 (7.263)                | 
| quota2900   | 176.209 [161.887, 190.531] (<0.001)*** | 
|             |                 (7.263)                | 
| s(Lustro)   |               (<0.001)***              | 
| Num.Obs.    |                   220                  | 
| R2          |                  0.940                 | 
| AIC         |                 1894.6                 | 
| BIC         |                 1972.5                 | 
| RMSE        |                  16.16                 | 
