

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  57.709 (<0.001)*** | 
|             |       (3.800)       | 
| quota1100   |   14.791 (0.007)**  | 
|             |       (5.374)       | 
| quota1200   | -26.677 (<0.001)*** | 
|             |       (5.374)       | 
| quota1300   |   -12.455 (0.022)*  | 
|             |       (5.374)       | 
| quota1400   |  33.491 (<0.001)*** | 
|             |       (5.374)       | 
| quota1500   |  47.023 (<0.001)*** | 
|             |       (5.374)       | 
| quota1600   |  25.314 (<0.001)*** | 
|             |       (5.374)       | 
| quota1700   |  57.436 (<0.001)*** | 
|             |       (5.374)       | 
| quota1800   |  52.318 (<0.001)*** | 
|             |       (5.374)       | 
| quota1900   |  54.773 (<0.001)*** | 
|             |       (5.374)       | 
| quota2000   | 105.291 (<0.001)*** | 
|             |       (5.374)       | 
| quota2100   |  72.718 (<0.001)*** | 
|             |       (5.374)       | 
| quota2200   |  74.300 (<0.001)*** | 
|             |       (5.374)       | 
| quota2300   |  77.977 (<0.001)*** | 
|             |       (5.374)       | 
| quota2400   | 100.532 (<0.001)*** | 
|             |       (5.374)       | 
| quota2500   |  90.568 (<0.001)*** | 
|             |       (5.374)       | 
| quota2600   | 112.245 (<0.001)*** | 
|             |       (5.374)       | 
| quota2700   | 114.109 (<0.001)*** | 
|             |       (5.374)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         198         | 
| R2          |        0.930        | 
| AIC         |        1591.8       | 
| BIC         |        1681.9       | 
| RMSE        |        11.73        | 
