

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  47.870 (<0.001)*** | 
|             |       (4.870)       | 
| quota1100   |  26.833 (<0.001)*** | 
|             |       (6.888)       | 
| quota1200   |  32.093 (<0.001)*** | 
|             |       (6.888)       | 
| quota1300   |  56.500 (<0.001)*** | 
|             |       (6.888)       | 
| quota1400   |  61.222 (<0.001)*** | 
|             |       (6.888)       | 
| quota1500   |  70.870 (<0.001)*** | 
|             |       (6.888)       | 
| quota1600   |  78.481 (<0.001)*** | 
|             |       (6.888)       | 
| quota1700   |  71.630 (<0.001)*** | 
|             |       (6.888)       | 
| quota1800   | 103.574 (<0.001)*** | 
|             |       (6.888)       | 
| quota1900   | 103.574 (<0.001)*** | 
|             |       (6.888)       | 
| quota2000   | 109.222 (<0.001)*** | 
|             |       (6.888)       | 
| quota2100   | 109.222 (<0.001)*** | 
|             |       (6.888)       | 
| quota2200   | 129.944 (<0.001)*** | 
|             |       (6.888)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         702         | 
| R2          |        0.623        | 
| AIC         |        7031.2       | 
| BIC         |        7100.0       | 
| RMSE        |        35.43        | 
