

|             |                   (1)                  | 
|:------------|---------------------------------------:|
| (Intercept) |   20.459 [10.779, 30.139] (<0.001)***  | 
|             |                 (4.896)                | 
| quota1100   |   34.109 [20.420, 47.798] (<0.001)***  | 
|             |                 (6.924)                | 
| quota1200   |    19.827 [6.138, 33.516] (0.005)**    | 
|             |                 (6.924)                | 
| quota1300   |   78.468 [64.779, 92.157] (<0.001)***  | 
|             |                 (6.924)                | 
| quota1400   |   65.614 [51.925, 79.303] (<0.001)***  | 
|             |                 (6.924)                | 
| quota1500   | 116.695 [103.006, 130.384] (<0.001)*** | 
|             |                 (6.924)                | 
| quota1600   |  97.300 [83.611, 110.989] (<0.001)***  | 
|             |                 (6.924)                | 
| quota1700   |  109.841 [96.152, 123.530] (<0.001)*** | 
|             |                 (6.924)                | 
| quota1800   |  98.505 [84.816, 112.194] (<0.001)***  | 
|             |                 (6.924)                | 
| quota1900   | 118.432 [104.743, 132.121] (<0.001)*** | 
|             |                 (6.924)                | 
| quota2000   | 123.032 [109.343, 136.721] (<0.001)*** | 
|             |                 (6.924)                | 
| quota2100   | 134.627 [120.938, 148.316] (<0.001)*** | 
|             |                 (6.924)                | 
| quota2200   | 136.727 [123.038, 150.416] (<0.001)*** | 
|             |                 (6.924)                | 
| quota2300   | 149.859 [136.170, 163.548] (<0.001)*** | 
|             |                 (6.924)                | 
| s(Lustro)   |               (<0.001)***              | 
| Num.Obs.    |                   154                  | 
| R2          |                  0.891                 | 
| AIC         |                 1311.7                 | 
| BIC         |                 1360.3                 | 
| RMSE        |                  15.43                 | 
