

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |    8.093 (0.077)+   | 
|             |       (4.565)       | 
| quota1100   |    7.074 (0.273)    | 
|             |       (6.456)       | 
| quota1200   |   12.463 (0.054)+   | 
|             |       (6.456)       | 
| quota1300   |  22.167 (<0.001)*** | 
|             |       (6.456)       | 
| quota1400   |  57.259 (<0.001)*** | 
|             |       (6.456)       | 
| quota1500   |  66.963 (<0.001)*** | 
|             |       (6.456)       | 
| quota1600   |  76.278 (<0.001)*** | 
|             |       (6.456)       | 
| quota1700   |  63.000 (<0.001)*** | 
|             |       (6.456)       | 
| quota1800   | 111.685 (<0.001)*** | 
|             |       (6.456)       | 
| quota1900   |  98.148 (<0.001)*** | 
|             |       (6.456)       | 
| quota2000   | 137.648 (<0.001)*** | 
|             |       (6.456)       | 
| quota2100   | 140.093 (<0.001)*** | 
|             |       (6.456)       | 
| quota2200   | 143.648 (<0.001)*** | 
|             |       (6.456)       | 
| quota2300   | 106.130 (<0.001)*** | 
|             |       (6.456)       | 
| quota2400   | 169.185 (<0.001)*** | 
|             |       (6.456)       | 
| quota2500   | 166.926 (<0.001)*** | 
|             |       (6.456)       | 
| quota2600   | 181.759 (<0.001)*** | 
|             |       (6.456)       | 
| quota2700   | 182.778 (<0.001)*** | 
|             |       (6.456)       | 
| quota2800   | 202.722 (<0.001)*** | 
|             |       (6.456)       | 
| quota2900   | 175.722 (<0.001)*** | 
|             |       (6.456)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         1080        | 
| R2          |        0.799        | 
| AIC         |       10676.5       | 
| BIC         |       10791.0       | 
| RMSE        |        33.20        | 
