

|             |                   (1)                  | 
|:------------|---------------------------------------:|
| (Intercept) |   70.786 [58.953, 82.620] (<0.001)***  | 
|             |                 (6.003)                | 
| quota1100   |     4.282 [-12.454, 21.017] (0.615)    | 
|             |                 (8.489)                | 
| quota1200   |     9.636 [-7.099, 26.372] (0.258)     | 
|             |                 (8.489)                | 
| quota1300   |   42.245 [25.510, 58.981] (<0.001)***  | 
|             |                 (8.489)                | 
| quota1400   |   38.836 [22.101, 55.572] (<0.001)***  | 
|             |                 (8.489)                | 
| quota1500   |   48.482 [31.746, 65.217] (<0.001)***  | 
|             |                 (8.489)                | 
| quota1600   |   47.564 [30.828, 64.299] (<0.001)***  | 
|             |                 (8.489)                | 
| quota1700   |   71.805 [55.069, 88.540] (<0.001)***  | 
|             |                 (8.489)                | 
| quota1800   |  92.986 [76.251, 109.722] (<0.001)***  | 
|             |                 (8.489)                | 
| quota1900   |  93.473 [76.737, 110.208] (<0.001)***  | 
|             |                 (8.489)                | 
| quota2000   |  107.664 [90.928, 124.399] (<0.001)*** | 
|             |                 (8.489)                | 
| quota2100   |  112.373 [95.637, 129.108] (<0.001)*** | 
|             |                 (8.489)                | 
| quota2200   | 118.086 [101.351, 134.822] (<0.001)*** | 
|             |                 (8.489)                | 
| quota2300   |  107.523 [90.787, 124.258] (<0.001)*** | 
|             |                 (8.489)                | 
| quota2400   | 146.623 [129.887, 163.358] (<0.001)*** | 
|             |                 (8.489)                | 
| quota2500   | 151.636 [134.901, 168.372] (<0.001)*** | 
|             |                 (8.489)                | 
| quota2600   | 137.909 [121.174, 154.644] (<0.001)*** | 
|             |                 (8.489)                | 
| quota2700   | 156.255 [139.519, 172.990] (<0.001)*** | 
|             |                 (8.489)                | 
| quota2800   | 156.255 [139.519, 172.990] (<0.001)*** | 
|             |                 (8.489)                | 
| quota2900   | 203.723 [186.987, 220.458] (<0.001)*** | 
|             |                 (8.489)                | 
| quota3000   | 203.723 [186.987, 220.458] (<0.001)*** | 
|             |                 (8.489)                | 
| s(Lustro)   |               (<0.001)***              | 
| Num.Obs.    |                   231                  | 
| R2          |                  0.914                 | 
| AIC         |                 2061.2                 | 
| BIC         |                 2143.6                 | 
| RMSE        |                  18.89                 | 
