

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  84.605 (<0.001)*** | 
|             |       (5.319)       | 
| quota1100   |    11.309 (0.134)   | 
|             |       (7.523)       | 
| quota1200   |   16.809 (0.027)*   | 
|             |       (7.523)       | 
| quota1300   |  29.673 (<0.001)*** | 
|             |       (7.523)       | 
| quota1400   |   16.800 (0.027)*   | 
|             |       (7.523)       | 
| quota1500   |    11.718 (0.121)   | 
|             |       (7.523)       | 
| quota1600   |  42.332 (<0.001)*** | 
|             |       (7.523)       | 
| quota1700   |  39.600 (<0.001)*** | 
|             |       (7.523)       | 
| quota1800   |  56.618 (<0.001)*** | 
|             |       (7.523)       | 
| quota1900   |  82.382 (<0.001)*** | 
|             |       (7.523)       | 
| quota2000   |  86.064 (<0.001)*** | 
|             |       (7.523)       | 
| quota2100   |  67.550 (<0.001)*** | 
|             |       (7.523)       | 
| quota2200   |  92.209 (<0.001)*** | 
|             |       (7.523)       | 
| quota2300   | 106.782 (<0.001)*** | 
|             |       (7.523)       | 
| quota2400   | 134.591 (<0.001)*** | 
|             |       (7.523)       | 
| quota2500   | 110.559 (<0.001)*** | 
|             |       (7.523)       | 
| quota2600   | 119.105 (<0.001)*** | 
|             |       (7.523)       | 
| quota2700   | 113.577 (<0.001)*** | 
|             |       (7.523)       | 
| quota2800   | 117.214 (<0.001)*** | 
|             |       (7.523)       | 
| quota2900   | 150.755 (<0.001)*** | 
|             |       (7.523)       | 
| quota3000   | 178.591 (<0.001)*** | 
|             |       (7.523)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         231         | 
| R2          |        0.910        | 
| AIC         |        2011.1       | 
| BIC         |        2116.4       | 
| RMSE        |        16.47        | 
