

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  70.352 (<0.001)*** | 
|             |       (4.393)       | 
| quota1100   |    4.352 (0.484)    | 
|             |       (6.212)       | 
| quota1200   |    9.574 (0.124)    | 
|             |       (6.212)       | 
| quota1300   |  42.259 (<0.001)*** | 
|             |       (6.212)       | 
| quota1400   |  38.741 (<0.001)*** | 
|             |       (6.212)       | 
| quota1500   |  48.370 (<0.001)*** | 
|             |       (6.212)       | 
| quota1600   |  47.481 (<0.001)*** | 
|             |       (6.212)       | 
| quota1700   |  71.704 (<0.001)*** | 
|             |       (6.212)       | 
| quota1800   |  92.889 (<0.001)*** | 
|             |       (6.212)       | 
| quota1900   |  93.259 (<0.001)*** | 
|             |       (6.212)       | 
| quota2000   | 107.556 (<0.001)*** | 
|             |       (6.212)       | 
| quota2100   | 112.167 (<0.001)*** | 
|             |       (6.212)       | 
| quota2200   | 117.944 (<0.001)*** | 
|             |       (6.212)       | 
| quota2300   | 107.278 (<0.001)*** | 
|             |       (6.212)       | 
| quota2400   | 146.722 (<0.001)*** | 
|             |       (6.212)       | 
| quota2500   | 151.648 (<0.001)*** | 
|             |       (6.212)       | 
| quota2600   | 137.741 (<0.001)*** | 
|             |       (6.212)       | 
| quota2700   | 156.296 (<0.001)*** | 
|             |       (6.212)       | 
| quota2800   | 156.296 (<0.001)*** | 
|             |       (6.212)       | 
| quota2900   | 203.796 (<0.001)*** | 
|             |       (6.212)       | 
| quota3000   | 203.796 (<0.001)*** | 
|             |       (6.212)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         1134        | 
| R2          |        0.801        | 
| AIC         |       11122.8       | 
| BIC         |       11243.3       | 
| RMSE        |        31.95        | 
