

|             |                   (1)                  | 
|:------------|---------------------------------------:|
| (Intercept) |   28.450 [16.076, 40.824] (<0.001)***  | 
|             |                 (6.277)                | 
| quota1100   |     11.341 [-6.158, 28.840] (0.203)    | 
|             |                 (8.876)                | 
| quota1200   |     2.527 [-14.972, 20.027] (0.776)    | 
|             |                 (8.876)                | 
| quota1300   |   51.741 [34.242, 69.240] (<0.001)***  | 
|             |                 (8.876)                | 
| quota1400   |   47.259 [29.760, 64.758] (<0.001)***  | 
|             |                 (8.876)                | 
| quota1500   |   67.723 [50.223, 85.222] (<0.001)***  | 
|             |                 (8.876)                | 
| quota1600   |   61.800 [44.301, 79.299] (<0.001)***  | 
|             |                 (8.876)                | 
| quota1700   |   70.218 [52.719, 87.717] (<0.001)***  | 
|             |                 (8.876)                | 
| quota1800   |   76.173 [58.673, 93.672] (<0.001)***  | 
|             |                 (8.876)                | 
| quota1900   |  82.982 [65.483, 100.481] (<0.001)***  | 
|             |                 (8.876)                | 
| quota2000   |   72.009 [54.510, 89.508] (<0.001)***  | 
|             |                 (8.876)                | 
| quota2100   |  85.641 [68.142, 103.140] (<0.001)***  | 
|             |                 (8.876)                | 
| quota2200   | 126.932 [109.433, 144.431] (<0.001)*** | 
|             |                 (8.876)                | 
| quota2300   |  105.205 [87.705, 122.704] (<0.001)*** | 
|             |                 (8.876)                | 
| quota2400   | 129.882 [112.383, 147.381] (<0.001)*** | 
|             |                 (8.876)                | 
| quota2500   |  115.241 [97.742, 132.740] (<0.001)*** | 
|             |                 (8.876)                | 
| quota2600   | 141.432 [123.933, 158.931] (<0.001)*** | 
|             |                 (8.876)                | 
| quota2700   | 182.805 [165.305, 200.304] (<0.001)*** | 
|             |                 (8.876)                | 
| quota2800   | 173.318 [155.819, 190.817] (<0.001)*** | 
|             |                 (8.876)                | 
| quota2900   | 132.582 [115.083, 150.081] (<0.001)*** | 
|             |                 (8.876)                | 
| quota3000   | 168.095 [150.596, 185.595] (<0.001)*** | 
|             |                 (8.876)                | 
| s(Lustro)   |               (<0.001)***              | 
| Num.Obs.    |                   231                  | 
| R2          |                  0.880                 | 
| AIC         |                 2081.8                 | 
| BIC         |                 2164.2                 | 
| RMSE        |                  19.76                 | 
