

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  57.500 (<0.001)*** | 
|             |       (5.058)       | 
| quota1100   |   14.611 (0.041)*   | 
|             |       (7.152)       | 
| quota1200   | -26.796 (<0.001)*** | 
|             |       (7.152)       | 
| quota1300   |   -12.315 (0.085)+  | 
|             |       (7.152)       | 
| quota1400   |  33.426 (<0.001)*** | 
|             |       (7.152)       | 
| quota1500   |  46.741 (<0.001)*** | 
|             |       (7.152)       | 
| quota1600   |  25.167 (<0.001)*** | 
|             |       (7.152)       | 
| quota1700   |  57.278 (<0.001)*** | 
|             |       (7.152)       | 
| quota1800   |  52.130 (<0.001)*** | 
|             |       (7.152)       | 
| quota1900   |  54.444 (<0.001)*** | 
|             |       (7.152)       | 
| quota2000   | 105.167 (<0.001)*** | 
|             |       (7.152)       | 
| quota2100   |  72.444 (<0.001)*** | 
|             |       (7.152)       | 
| quota2200   |  74.315 (<0.001)*** | 
|             |       (7.152)       | 
| quota2300   |  77.759 (<0.001)*** | 
|             |       (7.152)       | 
| quota2400   | 100.037 (<0.001)*** | 
|             |       (7.152)       | 
| quota2500   |  90.370 (<0.001)*** | 
|             |       (7.152)       | 
| quota2600   | 112.000 (<0.001)*** | 
|             |       (7.152)       | 
| quota2700   | 113.944 (<0.001)*** | 
|             |       (7.152)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         972         | 
| R2          |        0.580        | 
| AIC         |        9808.4       | 
| BIC         |        9910.7       | 
| RMSE        |        36.78        | 
