

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  28.148 (<0.001)*** | 
|             |       (4.788)       | 
| quota1100   |   11.315 (0.095)+   | 
|             |       (6.771)       | 
| quota1200   |    2.500 (0.712)    | 
|             |       (6.771)       | 
| quota1300   |  51.444 (<0.001)*** | 
|             |       (6.771)       | 
| quota1400   |  46.741 (<0.001)*** | 
|             |       (6.771)       | 
| quota1500   |  67.500 (<0.001)*** | 
|             |       (6.771)       | 
| quota1600   |  61.426 (<0.001)*** | 
|             |       (6.771)       | 
| quota1700   |  70.037 (<0.001)*** | 
|             |       (6.771)       | 
| quota1800   |  75.907 (<0.001)*** | 
|             |       (6.771)       | 
| quota1900   |  82.722 (<0.001)*** | 
|             |       (6.771)       | 
| quota2000   |  71.611 (<0.001)*** | 
|             |       (6.771)       | 
| quota2100   |  85.630 (<0.001)*** | 
|             |       (6.771)       | 
| quota2200   | 126.944 (<0.001)*** | 
|             |       (6.771)       | 
| quota2300   | 105.000 (<0.001)*** | 
|             |       (6.771)       | 
| quota2400   | 129.481 (<0.001)*** | 
|             |       (6.771)       | 
| quota2500   | 114.722 (<0.001)*** | 
|             |       (6.771)       | 
| quota2600   | 141.278 (<0.001)*** | 
|             |       (6.771)       | 
| quota2700   | 182.463 (<0.001)*** | 
|             |       (6.771)       | 
| quota2800   | 173.000 (<0.001)*** | 
|             |       (6.771)       | 
| quota2900   | 132.352 (<0.001)*** | 
|             |       (6.771)       | 
| quota3000   | 167.870 (<0.001)*** | 
|             |       (6.771)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         1134        | 
| R2          |        0.721        | 
| AIC         |       11318.1       | 
| BIC         |       11438.8       | 
| RMSE        |        34.82        | 
