

|             |                   (1)                  | 
|:------------|---------------------------------------:|
| (Intercept) |    18.018 [7.080, 28.956] (0.001)**    | 
|             |                 (5.548)                | 
| quota1100   |    -4.368 [-19.837, 11.100] (0.578)    | 
|             |                 (7.846)                | 
| quota1200   |    22.214 [6.745, 37.682] (0.005)**    | 
|             |                 (7.846)                | 
| quota1300   |    26.055 [10.586, 41.523] (0.001)**   | 
|             |                 (7.846)                | 
| quota1400   |   32.959 [17.490, 48.428] (<0.001)***  | 
|             |                 (7.846)                | 
| quota1500   |   42.750 [27.281, 58.219] (<0.001)***  | 
|             |                 (7.846)                | 
| quota1600   |   82.477 [67.009, 97.946] (<0.001)***  | 
|             |                 (7.846)                | 
| quota1700   |   60.377 [44.909, 75.846] (<0.001)***  | 
|             |                 (7.846)                | 
| quota1800   |  98.777 [83.309, 114.246] (<0.001)***  | 
|             |                 (7.846)                | 
| quota1900   |  91.423 [75.954, 106.891] (<0.001)***  | 
|             |                 (7.846)                | 
| quota2000   | 125.473 [110.004, 140.941] (<0.001)*** | 
|             |                 (7.846)                | 
| quota2100   | 137.105 [121.636, 152.573] (<0.001)*** | 
|             |                 (7.846)                | 
| quota2200   | 134.514 [119.045, 149.982] (<0.001)*** | 
|             |                 (7.846)                | 
| quota2300   | 135.505 [120.036, 150.973] (<0.001)*** | 
|             |                 (7.846)                | 
| quota2400   | 160.073 [144.604, 175.541] (<0.001)*** | 
|             |                 (7.846)                | 
| quota2500   | 156.177 [140.709, 171.646] (<0.001)*** | 
|             |                 (7.846)                | 
| quota2600   | 172.582 [157.113, 188.050] (<0.001)*** | 
|             |                 (7.846)                | 
| quota2700   | 173.655 [158.186, 189.123] (<0.001)*** | 
|             |                 (7.846)                | 
| quota2800   | 206.500 [191.031, 221.969] (<0.001)*** | 
|             |                 (7.846)                | 
| quota2900   | 166.595 [151.127, 182.064] (<0.001)*** | 
|             |                 (7.846)                | 
| quota3000   | 212.977 [197.509, 228.446] (<0.001)*** | 
|             |                 (7.846)                | 
| s(Lustro)   |               (<0.001)***              | 
| Num.Obs.    |                   231                  | 
| R2          |                  0.935                 | 
| AIC         |                 2024.8                 | 
| BIC         |                 2107.1                 | 
| RMSE        |                  17.47                 | 
