

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  41.333 (<0.001)*** | 
|             |       (4.298)       | 
| quota1100   |    -8.426 (0.166)   | 
|             |       (6.078)       | 
| quota1200   |   12.926 (0.034)*   | 
|             |       (6.078)       | 
| quota1300   |  21.111 (<0.001)*** | 
|             |       (6.078)       | 
| quota1400   |   12.019 (0.048)*   | 
|             |       (6.078)       | 
| quota1500   |  39.778 (<0.001)*** | 
|             |       (6.078)       | 
| quota1600   |  54.907 (<0.001)*** | 
|             |       (6.078)       | 
| quota1700   |  36.870 (<0.001)*** | 
|             |       (6.078)       | 
| quota1800   |  61.852 (<0.001)*** | 
|             |       (6.078)       | 
| quota1900   | 107.407 (<0.001)*** | 
|             |       (6.078)       | 
| quota2000   | 107.685 (<0.001)*** | 
|             |       (6.078)       | 
| quota2100   |  99.204 (<0.001)*** | 
|             |       (6.078)       | 
| quota2200   | 151.963 (<0.001)*** | 
|             |       (6.078)       | 
| quota2300   |  96.370 (<0.001)*** | 
|             |       (6.078)       | 
| quota2400   | 149.815 (<0.001)*** | 
|             |       (6.078)       | 
| quota2500   | 142.167 (<0.001)*** | 
|             |       (6.078)       | 
| quota2600   | 180.852 (<0.001)*** | 
|             |       (6.078)       | 
| quota2700   | 158.593 (<0.001)*** | 
|             |       (6.078)       | 
| quota2800   | 182.611 (<0.001)*** | 
|             |       (6.078)       | 
| quota2900   | 195.333 (<0.001)*** | 
|             |       (6.078)       | 
| quota3000   | 188.944 (<0.001)*** | 
|             |       (6.078)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         1134        | 
| R2          |        0.833        | 
| AIC         |       11073.1       | 
| BIC         |       11191.9       | 
| RMSE        |        31.27        | 
