

|             |                   (1)                  | 
|:------------|---------------------------------------:|
| (Intercept) |   41.414 [32.001, 50.826] (<0.001)***  | 
|             |                 (4.775)                | 
| quota1100   |    -2.486 [-15.798, 10.825] (0.713)    | 
|             |                 (6.752)                | 
| quota1200   |     11.050 [-2.262, 24.362] (0.103)    | 
|             |                 (6.752)                | 
| quota1300   |     8.359 [-4.953, 21.671] (0.217)     | 
|             |                 (6.752)                | 
| quota1400   |   40.714 [27.402, 54.025] (<0.001)***  | 
|             |                 (6.752)                | 
| quota1500   |     3.623 [-9.689, 16.934] (0.592)     | 
|             |                 (6.752)                | 
| quota1600   |   76.627 [63.316, 89.939] (<0.001)***  | 
|             |                 (6.752)                | 
| quota1700   |   30.123 [16.811, 43.434] (<0.001)***  | 
|             |                 (6.752)                | 
| quota1800   |   78.932 [65.620, 92.244] (<0.001)***  | 
|             |                 (6.752)                | 
| quota1900   | 114.482 [101.170, 127.794] (<0.001)*** | 
|             |                 (6.752)                | 
| quota2000   |  112.227 [98.916, 125.539] (<0.001)*** | 
|             |                 (6.752)                | 
| quota2100   | 138.700 [125.388, 152.012] (<0.001)*** | 
|             |                 (6.752)                | 
| quota2200   |  93.123 [79.811, 106.434] (<0.001)***  | 
|             |                 (6.752)                | 
| quota2300   | 131.423 [118.111, 144.734] (<0.001)*** | 
|             |                 (6.752)                | 
| quota2400   |  101.164 [87.852, 114.475] (<0.001)*** | 
|             |                 (6.752)                | 
| quota2500   | 158.818 [145.506, 172.130] (<0.001)*** | 
|             |                 (6.752)                | 
| quota2600   | 159.650 [146.338, 172.962] (<0.001)*** | 
|             |                 (6.752)                | 
| quota2700   | 154.877 [141.566, 168.189] (<0.001)*** | 
|             |                 (6.752)                | 
| quota2800   | 183.182 [169.870, 196.494] (<0.001)*** | 
|             |                 (6.752)                | 
| quota2900   | 164.927 [151.616, 178.239] (<0.001)*** | 
|             |                 (6.752)                | 
| quota3000   | 189.655 [176.343, 202.966] (<0.001)*** | 
|             |                 (6.752)                | 
| s(Lustro)   |               (<0.001)***              | 
| Num.Obs.    |                   231                  | 
| R2          |                  0.949                 | 
| AIC         |                 1955.5                 | 
| BIC         |                 2038.0                 | 
| RMSE        |                  15.03                 | 
