

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |    0.889 (0.789)    | 
|             |       (3.314)       | 
| quota1100   |    0.741 (0.874)    | 
|             |       (4.687)       | 
| quota1200   |  24.870 (<0.001)*** | 
|             |       (4.687)       | 
| quota1300   |    2.796 (0.551)    | 
|             |       (4.687)       | 
| quota1400   |   15.056 (0.001)**  | 
|             |       (4.687)       | 
| quota1500   |   14.630 (0.002)**  | 
|             |       (4.687)       | 
| quota1600   |  35.463 (<0.001)*** | 
|             |       (4.687)       | 
| quota1700   |  64.185 (<0.001)*** | 
|             |       (4.687)       | 
| quota1800   | 135.352 (<0.001)*** | 
|             |       (4.687)       | 
| quota1900   |  59.778 (<0.001)*** | 
|             |       (4.687)       | 
| quota2000   | 156.574 (<0.001)*** | 
|             |       (4.687)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         594         | 
| R2          |        0.819        | 
| AIC         |        5493.3       | 
| BIC         |        5553.7       | 
| RMSE        |        24.09        | 
