

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  83.944 (<0.001)*** | 
|             |       (4.450)       | 
| quota1100   |   11.463 (0.069)+   | 
|             |       (6.293)       | 
| quota1200   |   17.019 (0.007)**  | 
|             |       (6.293)       | 
| quota1300   |  29.889 (<0.001)*** | 
|             |       (6.293)       | 
| quota1400   |   16.981 (0.007)**  | 
|             |       (6.293)       | 
| quota1500   |   11.852 (0.060)+   | 
|             |       (6.293)       | 
| quota1600   |  42.315 (<0.001)*** | 
|             |       (6.293)       | 
| quota1700   |  39.556 (<0.001)*** | 
|             |       (6.293)       | 
| quota1800   |  56.741 (<0.001)*** | 
|             |       (6.293)       | 
| quota1900   |  82.889 (<0.001)*** | 
|             |       (6.293)       | 
| quota2000   |  86.685 (<0.001)*** | 
|             |       (6.293)       | 
| quota2100   |  67.407 (<0.001)*** | 
|             |       (6.293)       | 
| quota2200   |  93.222 (<0.001)*** | 
|             |       (6.293)       | 
| quota2300   | 106.963 (<0.001)*** | 
|             |       (6.293)       | 
| quota2400   | 134.815 (<0.001)*** | 
|             |       (6.293)       | 
| quota2500   | 110.704 (<0.001)*** | 
|             |       (6.293)       | 
| quota2600   | 119.259 (<0.001)*** | 
|             |       (6.293)       | 
| quota2700   | 113.852 (<0.001)*** | 
|             |       (6.293)       | 
| quota2800   | 117.259 (<0.001)*** | 
|             |       (6.293)       | 
| quota2900   | 151.204 (<0.001)*** | 
|             |       (6.293)       | 
| quota3000   | 179.037 (<0.001)*** | 
|             |       (6.293)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         1134        | 
| R2          |        0.737        | 
| AIC         |       11151.4       | 
| BIC         |       11267.2       | 
| RMSE        |        32.38        | 
