

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  17.685 (<0.001)*** | 
|             |       (4.494)       | 
| quota1100   |    -4.370 (0.492)   | 
|             |       (6.355)       | 
| quota1200   |  22.278 (<0.001)*** | 
|             |       (6.355)       | 
| quota1300   |  26.056 (<0.001)*** | 
|             |       (6.355)       | 
| quota1400   |  33.130 (<0.001)*** | 
|             |       (6.355)       | 
| quota1500   |  43.056 (<0.001)*** | 
|             |       (6.355)       | 
| quota1600   |  82.074 (<0.001)*** | 
|             |       (6.355)       | 
| quota1700   |  60.537 (<0.001)*** | 
|             |       (6.355)       | 
| quota1800   |  98.519 (<0.001)*** | 
|             |       (6.355)       | 
| quota1900   |  90.870 (<0.001)*** | 
|             |       (6.355)       | 
| quota2000   | 125.426 (<0.001)*** | 
|             |       (6.355)       | 
| quota2100   | 137.093 (<0.001)*** | 
|             |       (6.355)       | 
| quota2200   | 134.296 (<0.001)*** | 
|             |       (6.355)       | 
| quota2300   | 135.241 (<0.001)*** | 
|             |       (6.355)       | 
| quota2400   | 159.630 (<0.001)*** | 
|             |       (6.355)       | 
| quota2500   | 155.704 (<0.001)*** | 
|             |       (6.355)       | 
| quota2600   | 172.148 (<0.001)*** | 
|             |       (6.355)       | 
| quota2700   | 173.241 (<0.001)*** | 
|             |       (6.355)       | 
| quota2800   | 206.185 (<0.001)*** | 
|             |       (6.355)       | 
| quota2900   | 166.093 (<0.001)*** | 
|             |       (6.355)       | 
| quota3000   | 212.630 (<0.001)*** | 
|             |       (6.355)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         1134        | 
| R2          |        0.815        | 
| AIC         |       11174.5       | 
| BIC         |       11295.0       | 
| RMSE        |        32.69        | 
