

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  18.018 (<0.001)*** | 
|             |       (4.018)       | 
| quota1100   |    -4.368 (0.443)   | 
|             |       (5.682)       | 
| quota1200   |  22.214 (<0.001)*** | 
|             |       (5.682)       | 
| quota1300   |  26.055 (<0.001)*** | 
|             |       (5.682)       | 
| quota1400   |  32.959 (<0.001)*** | 
|             |       (5.682)       | 
| quota1500   |  42.750 (<0.001)*** | 
|             |       (5.682)       | 
| quota1600   |  82.477 (<0.001)*** | 
|             |       (5.682)       | 
| quota1700   |  60.377 (<0.001)*** | 
|             |       (5.682)       | 
| quota1800   |  98.777 (<0.001)*** | 
|             |       (5.682)       | 
| quota1900   |  91.423 (<0.001)*** | 
|             |       (5.682)       | 
| quota2000   | 125.473 (<0.001)*** | 
|             |       (5.682)       | 
| quota2100   | 137.105 (<0.001)*** | 
|             |       (5.682)       | 
| quota2200   | 134.514 (<0.001)*** | 
|             |       (5.682)       | 
| quota2300   | 135.505 (<0.001)*** | 
|             |       (5.682)       | 
| quota2400   | 160.073 (<0.001)*** | 
|             |       (5.682)       | 
| quota2500   | 156.177 (<0.001)*** | 
|             |       (5.682)       | 
| quota2600   | 172.582 (<0.001)*** | 
|             |       (5.682)       | 
| quota2700   | 173.655 (<0.001)*** | 
|             |       (5.682)       | 
| quota2800   | 206.500 (<0.001)*** | 
|             |       (5.682)       | 
| quota2900   | 166.595 (<0.001)*** | 
|             |       (5.682)       | 
| quota3000   | 212.977 (<0.001)*** | 
|             |       (5.682)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         231         | 
| R2          |        0.966        | 
| AIC         |        1881.5       | 
| BIC         |        1987.1       | 
| RMSE        |        12.44        | 
