

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  28.450 (<0.001)*** | 
|             |       (4.778)       | 
| quota1100   |   11.341 (0.095)+   | 
|             |       (6.757)       | 
| quota1200   |    2.527 (0.709)    | 
|             |       (6.757)       | 
| quota1300   |  51.741 (<0.001)*** | 
|             |       (6.757)       | 
| quota1400   |  47.259 (<0.001)*** | 
|             |       (6.757)       | 
| quota1500   |  67.723 (<0.001)*** | 
|             |       (6.757)       | 
| quota1600   |  61.800 (<0.001)*** | 
|             |       (6.757)       | 
| quota1700   |  70.218 (<0.001)*** | 
|             |       (6.757)       | 
| quota1800   |  76.173 (<0.001)*** | 
|             |       (6.757)       | 
| quota1900   |  82.982 (<0.001)*** | 
|             |       (6.757)       | 
| quota2000   |  72.009 (<0.001)*** | 
|             |       (6.757)       | 
| quota2100   |  85.641 (<0.001)*** | 
|             |       (6.757)       | 
| quota2200   | 126.932 (<0.001)*** | 
|             |       (6.757)       | 
| quota2300   | 105.205 (<0.001)*** | 
|             |       (6.757)       | 
| quota2400   | 129.882 (<0.001)*** | 
|             |       (6.757)       | 
| quota2500   | 115.241 (<0.001)*** | 
|             |       (6.757)       | 
| quota2600   | 141.432 (<0.001)*** | 
|             |       (6.757)       | 
| quota2700   | 182.805 (<0.001)*** | 
|             |       (6.757)       | 
| quota2800   | 173.318 (<0.001)*** | 
|             |       (6.757)       | 
| quota2900   | 132.582 (<0.001)*** | 
|             |       (6.757)       | 
| quota3000   | 168.095 (<0.001)*** | 
|             |       (6.757)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         231         | 
| R2          |        0.931        | 
| AIC         |        1961.4       | 
| BIC         |        2065.8       | 
| RMSE        |        14.81        | 
