

|             |                   (1)                  | 
|:------------|---------------------------------------:|
| (Intercept) |   48.468 [36.135, 60.801] (<0.001)***  | 
|             |                 (6.233)                | 
| quota1100   |    26.600 [9.158, 44.042] (0.003)**    | 
|             |                 (8.815)                | 
| quota1200   |   31.995 [14.554, 49.437] (<0.001)***  | 
|             |                 (8.815)                | 
| quota1300   |   56.450 [39.008, 73.892] (<0.001)***  | 
|             |                 (8.815)                | 
| quota1400   |   61.159 [43.717, 78.601] (<0.001)***  | 
|             |                 (8.815)                | 
| quota1500   |   70.818 [53.376, 88.260] (<0.001)***  | 
|             |                 (8.815)                | 
| quota1600   |   78.559 [61.117, 96.001] (<0.001)***  | 
|             |                 (8.815)                | 
| quota1700   |   71.691 [54.249, 89.133] (<0.001)***  | 
|             |                 (8.815)                | 
| quota1800   |  103.523 [86.081, 120.965] (<0.001)*** | 
|             |                 (8.815)                | 
| quota1900   |  103.523 [86.081, 120.965] (<0.001)*** | 
|             |                 (8.815)                | 
| quota2000   |  109.168 [91.726, 126.610] (<0.001)*** | 
|             |                 (8.815)                | 
| quota2100   |  109.168 [91.726, 126.610] (<0.001)*** | 
|             |                 (8.815)                | 
| quota2200   | 130.023 [112.581, 147.465] (<0.001)*** | 
|             |                 (8.815)                | 
| s(Lustro)   |               (<0.001)***              | 
| Num.Obs.    |                   143                  | 
| R2          |                  0.832                 | 
| AIC         |                 1287.9                 | 
| BIC         |                 1334.4                 | 
| RMSE        |                  19.58                 | 
