

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  55.611 (<0.001)*** | 
|             |       (4.196)       | 
| quota1100   |  35.148 (<0.001)*** | 
|             |       (5.934)       | 
| quota1200   |  36.370 (<0.001)*** | 
|             |       (5.934)       | 
| quota1300   |  53.130 (<0.001)*** | 
|             |       (5.934)       | 
| quota1400   |  53.019 (<0.001)*** | 
|             |       (5.934)       | 
| quota1500   |  40.741 (<0.001)*** | 
|             |       (5.934)       | 
| quota1600   |  74.093 (<0.001)*** | 
|             |       (5.934)       | 
| quota1700   |  86.500 (<0.001)*** | 
|             |       (5.934)       | 
| quota1800   |  95.704 (<0.001)*** | 
|             |       (5.934)       | 
| quota1900   | 112.852 (<0.001)*** | 
|             |       (5.934)       | 
| quota2000   | 108.537 (<0.001)*** | 
|             |       (5.934)       | 
| quota2100   | 116.426 (<0.001)*** | 
|             |       (5.934)       | 
| quota2200   | 121.796 (<0.001)*** | 
|             |       (5.934)       | 
| quota2300   | 143.389 (<0.001)*** | 
|             |       (5.934)       | 
| quota2400   | 161.481 (<0.001)*** | 
|             |       (5.934)       | 
| quota2500   | 129.556 (<0.001)*** | 
|             |       (5.934)       | 
| quota2600   | 156.056 (<0.001)*** | 
|             |       (5.934)       | 
| quota2700   | 171.093 (<0.001)*** | 
|             |       (5.934)       | 
| quota2800   | 171.093 (<0.001)*** | 
|             |       (5.934)       | 
| quota2900   | 179.537 (<0.001)*** | 
|             |       (5.934)       | 
| quota3000   | 191.944 (<0.001)*** | 
|             |       (5.934)       | 
| s(anno)     |     (<0.001)***     | 
| Num.Obs.    |         1134        | 
| R2          |        0.766        | 
| AIC         |       11018.2       | 
| BIC         |       11134.0       | 
| RMSE        |        30.54        | 
