

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  41.695 (<0.001)*** | 
|             |       (4.910)       | 
| quota1100   |    -8.464 (0.224)   | 
|             |       (6.943)       | 
| quota1200   |   12.709 (0.069)+   | 
|             |       (6.943)       | 
| quota1300   |   20.977 (0.003)**  | 
|             |       (6.943)       | 
| quota1400   |   11.991 (0.086)+   | 
|             |       (6.943)       | 
| quota1500   |  39.982 (<0.001)*** | 
|             |       (6.943)       | 
| quota1600   |  54.882 (<0.001)*** | 
|             |       (6.943)       | 
| quota1700   |  36.686 (<0.001)*** | 
|             |       (6.943)       | 
| quota1800   |  61.855 (<0.001)*** | 
|             |       (6.943)       | 
| quota1900   | 107.727 (<0.001)*** | 
|             |       (6.943)       | 
| quota2000   | 107.682 (<0.001)*** | 
|             |       (6.943)       | 
| quota2100   |  99.245 (<0.001)*** | 
|             |       (6.943)       | 
| quota2200   | 151.918 (<0.001)*** | 
|             |       (6.943)       | 
| quota2300   |  97.114 (<0.001)*** | 
|             |       (6.943)       | 
| quota2400   | 149.845 (<0.001)*** | 
|             |       (6.943)       | 
| quota2500   | 142.323 (<0.001)*** | 
|             |       (6.943)       | 
| quota2600   | 181.086 (<0.001)*** | 
|             |       (6.943)       | 
| quota2700   | 158.950 (<0.001)*** | 
|             |       (6.943)       | 
| quota2800   | 182.900 (<0.001)*** | 
|             |       (6.943)       | 
| quota2900   | 195.636 (<0.001)*** | 
|             |       (6.943)       | 
| quota3000   | 189.259 (<0.001)*** | 
|             |       (6.943)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         231         | 
| R2          |        0.951        | 
| AIC         |        1973.9       | 
| BIC         |        2078.4       | 
| RMSE        |        15.21        | 
