

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  48.468 (<0.001)*** | 
|             |       (3.382)       | 
| quota1100   |  26.600 (<0.001)*** | 
|             |       (4.783)       | 
| quota1200   |  31.995 (<0.001)*** | 
|             |       (4.783)       | 
| quota1300   |  56.450 (<0.001)*** | 
|             |       (4.783)       | 
| quota1400   |  61.159 (<0.001)*** | 
|             |       (4.783)       | 
| quota1500   |  70.818 (<0.001)*** | 
|             |       (4.783)       | 
| quota1600   |  78.559 (<0.001)*** | 
|             |       (4.783)       | 
| quota1700   |  71.691 (<0.001)*** | 
|             |       (4.783)       | 
| quota1800   | 103.523 (<0.001)*** | 
|             |       (4.783)       | 
| quota1900   | 103.523 (<0.001)*** | 
|             |       (4.783)       | 
| quota2000   | 109.168 (<0.001)*** | 
|             |       (4.783)       | 
| quota2100   | 109.168 (<0.001)*** | 
|             |       (4.783)       | 
| quota2200   | 130.023 (<0.001)*** | 
|             |       (4.783)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         143         | 
| R2          |        0.951        | 
| AIC         |        1119.2       | 
| BIC         |        1186.8       | 
| RMSE        |        10.33        | 
