

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  57.709 (<0.001)*** | 
|             |       (5.854)       | 
| quota1100   |   14.791 (0.076)+   | 
|             |       (8.278)       | 
| quota1200   |  -26.677 (0.002)**  | 
|             |       (8.278)       | 
| quota1300   |   -12.455 (0.134)   | 
|             |       (8.278)       | 
| quota1400   |  33.491 (<0.001)*** | 
|             |       (8.278)       | 
| quota1500   |  47.023 (<0.001)*** | 
|             |       (8.278)       | 
| quota1600   |   25.314 (0.003)**  | 
|             |       (8.278)       | 
| quota1700   |  57.436 (<0.001)*** | 
|             |       (8.278)       | 
| quota1800   |  52.318 (<0.001)*** | 
|             |       (8.278)       | 
| quota1900   |  54.773 (<0.001)*** | 
|             |       (8.278)       | 
| quota2000   | 105.291 (<0.001)*** | 
|             |       (8.278)       | 
| quota2100   |  72.718 (<0.001)*** | 
|             |       (8.278)       | 
| quota2200   |  74.300 (<0.001)*** | 
|             |       (8.278)       | 
| quota2300   |  77.977 (<0.001)*** | 
|             |       (8.278)       | 
| quota2400   | 100.532 (<0.001)*** | 
|             |       (8.278)       | 
| quota2500   |  90.568 (<0.001)*** | 
|             |       (8.278)       | 
| quota2600   | 112.245 (<0.001)*** | 
|             |       (8.278)       | 
| quota2700   | 114.109 (<0.001)*** | 
|             |       (8.278)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         198         | 
| R2          |        0.834        | 
| AIC         |        1757.3       | 
| BIC         |        1826.1       | 
| RMSE        |        18.41        | 
