

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  41.695 (<0.001)*** | 
|             |       (5.832)       | 
| quota1100   |    -8.464 (0.306)   | 
|             |       (8.248)       | 
| quota1200   |    12.709 (0.125)   | 
|             |       (8.248)       | 
| quota1300   |   20.977 (0.012)*   | 
|             |       (8.248)       | 
| quota1400   |    11.991 (0.148)   | 
|             |       (8.248)       | 
| quota1500   |  39.982 (<0.001)*** | 
|             |       (8.248)       | 
| quota1600   |  54.882 (<0.001)*** | 
|             |       (8.248)       | 
| quota1700   |  36.686 (<0.001)*** | 
|             |       (8.248)       | 
| quota1800   |  61.855 (<0.001)*** | 
|             |       (8.248)       | 
| quota1900   | 107.727 (<0.001)*** | 
|             |       (8.248)       | 
| quota2000   | 107.682 (<0.001)*** | 
|             |       (8.248)       | 
| quota2100   |  99.245 (<0.001)*** | 
|             |       (8.248)       | 
| quota2200   | 151.918 (<0.001)*** | 
|             |       (8.248)       | 
| quota2300   |  97.114 (<0.001)*** | 
|             |       (8.248)       | 
| quota2400   | 149.845 (<0.001)*** | 
|             |       (8.248)       | 
| quota2500   | 142.323 (<0.001)*** | 
|             |       (8.248)       | 
| quota2600   | 181.086 (<0.001)*** | 
|             |       (8.248)       | 
| quota2700   | 158.950 (<0.001)*** | 
|             |       (8.248)       | 
| quota2800   | 182.900 (<0.001)*** | 
|             |       (8.248)       | 
| quota2900   | 195.636 (<0.001)*** | 
|             |       (8.248)       | 
| quota3000   | 189.259 (<0.001)*** | 
|             |       (8.248)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         231         | 
| R2          |        0.930        | 
| AIC         |        2047.1       | 
| BIC         |        2126.2       | 
| RMSE        |        18.40        | 
