

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  84.605 (<0.001)*** | 
|             |       (6.728)       | 
| quota1100   |    11.309 (0.236)   | 
|             |       (9.515)       | 
| quota1200   |   16.809 (0.079)+   | 
|             |       (9.515)       | 
| quota1300   |   29.673 (0.002)**  | 
|             |       (9.515)       | 
| quota1400   |   16.800 (0.079)+   | 
|             |       (9.515)       | 
| quota1500   |    11.718 (0.220)   | 
|             |       (9.515)       | 
| quota1600   |  42.332 (<0.001)*** | 
|             |       (9.515)       | 
| quota1700   |  39.600 (<0.001)*** | 
|             |       (9.515)       | 
| quota1800   |  56.618 (<0.001)*** | 
|             |       (9.515)       | 
| quota1900   |  82.382 (<0.001)*** | 
|             |       (9.515)       | 
| quota2000   |  86.064 (<0.001)*** | 
|             |       (9.515)       | 
| quota2100   |  67.550 (<0.001)*** | 
|             |       (9.515)       | 
| quota2200   |  92.209 (<0.001)*** | 
|             |       (9.515)       | 
| quota2300   | 106.782 (<0.001)*** | 
|             |       (9.515)       | 
| quota2400   | 134.591 (<0.001)*** | 
|             |       (9.515)       | 
| quota2500   | 110.559 (<0.001)*** | 
|             |       (9.515)       | 
| quota2600   | 119.105 (<0.001)*** | 
|             |       (9.515)       | 
| quota2700   | 113.577 (<0.001)*** | 
|             |       (9.515)       | 
| quota2800   | 117.214 (<0.001)*** | 
|             |       (9.515)       | 
| quota2900   | 150.755 (<0.001)*** | 
|             |       (9.515)       | 
| quota3000   | 178.591 (<0.001)*** | 
|             |       (9.515)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         231         | 
| R2          |        0.857        | 
| AIC         |        2113.3       | 
| BIC         |        2193.2       | 
| RMSE        |        21.21        | 
