

|             |                   (1)                  | 
|:------------|---------------------------------------:|
| (Intercept) |   41.695 [30.197, 53.194] (<0.001)***  | 
|             |                 (5.832)                | 
| quota1100   |     -8.464 [-24.724, 7.797] (0.306)    | 
|             |                 (8.248)                | 
| quota1200   |     12.709 [-3.552, 28.970] (0.125)    | 
|             |                 (8.248)                | 
| quota1300   |     20.977 [4.717, 37.238] (0.012)*    | 
|             |                 (8.248)                | 
| quota1400   |     11.991 [-4.270, 28.252] (0.148)    | 
|             |                 (8.248)                | 
| quota1500   |   39.982 [23.721, 56.243] (<0.001)***  | 
|             |                 (8.248)                | 
| quota1600   |   54.882 [38.621, 71.143] (<0.001)***  | 
|             |                 (8.248)                | 
| quota1700   |   36.686 [20.426, 52.947] (<0.001)***  | 
|             |                 (8.248)                | 
| quota1800   |   61.855 [45.594, 78.115] (<0.001)***  | 
|             |                 (8.248)                | 
| quota1900   |  107.727 [91.467, 123.988] (<0.001)*** | 
|             |                 (8.248)                | 
| quota2000   |  107.682 [91.421, 123.943] (<0.001)*** | 
|             |                 (8.248)                | 
| quota2100   |  99.245 [82.985, 115.506] (<0.001)***  | 
|             |                 (8.248)                | 
| quota2200   | 151.918 [135.657, 168.179] (<0.001)*** | 
|             |                 (8.248)                | 
| quota2300   |  97.114 [80.853, 113.374] (<0.001)***  | 
|             |                 (8.248)                | 
| quota2400   | 149.845 [133.585, 166.106] (<0.001)*** | 
|             |                 (8.248)                | 
| quota2500   | 142.323 [126.062, 158.583] (<0.001)*** | 
|             |                 (8.248)                | 
| quota2600   | 181.086 [164.826, 197.347] (<0.001)*** | 
|             |                 (8.248)                | 
| quota2700   | 158.950 [142.689, 175.211] (<0.001)*** | 
|             |                 (8.248)                | 
| quota2800   | 182.900 [166.639, 199.161] (<0.001)*** | 
|             |                 (8.248)                | 
| quota2900   | 195.636 [179.376, 211.897] (<0.001)*** | 
|             |                 (8.248)                | 
| quota3000   | 189.259 [172.998, 205.520] (<0.001)*** | 
|             |                 (8.248)                | 
| s(Lustro)   |               (<0.001)***              | 
| Num.Obs.    |                   231                  | 
| R2          |                  0.930                 | 
| AIC         |                 2047.1                 | 
| BIC         |                 2126.2                 | 
| RMSE        |                  18.40                 | 
