

|             |                  (1)                  | 
|:------------|--------------------------------------:|
| (Intercept) |  57.709 [46.158, 69.261] (<0.001)***  | 
|             |                (5.854)                | 
| quota1100   |    14.791 [-1.545, 31.127] (0.076)+   | 
|             |                (8.278)                | 
| quota1200   |  -26.677 [-43.013, -10.341] (0.002)** | 
|             |                (8.278)                | 
| quota1300   |    -12.455 [-28.791, 3.882] (0.134)   | 
|             |                (8.278)                | 
| quota1400   |  33.491 [17.155, 49.827] (<0.001)***  | 
|             |                (8.278)                | 
| quota1500   |  47.023 [30.687, 63.359] (<0.001)***  | 
|             |                (8.278)                | 
| quota1600   |    25.314 [8.977, 41.650] (0.003)**   | 
|             |                (8.278)                | 
| quota1700   |  57.436 [41.100, 73.773] (<0.001)***  | 
|             |                (8.278)                | 
| quota1800   |  52.318 [35.982, 68.654] (<0.001)***  | 
|             |                (8.278)                | 
| quota1900   |  54.773 [38.437, 71.109] (<0.001)***  | 
|             |                (8.278)                | 
| quota2000   | 105.291 [88.955, 121.627] (<0.001)*** | 
|             |                (8.278)                | 
| quota2100   |  72.718 [56.382, 89.054] (<0.001)***  | 
|             |                (8.278)                | 
| quota2200   |  74.300 [57.964, 90.636] (<0.001)***  | 
|             |                (8.278)                | 
| quota2300   |  77.977 [61.641, 94.313] (<0.001)***  | 
|             |                (8.278)                | 
| quota2400   | 100.532 [84.196, 116.868] (<0.001)*** | 
|             |                (8.278)                | 
| quota2500   |  90.568 [74.232, 106.904] (<0.001)*** | 
|             |                (8.278)                | 
| quota2600   | 112.245 [95.909, 128.582] (<0.001)*** | 
|             |                (8.278)                | 
| quota2700   | 114.109 [97.773, 130.445] (<0.001)*** | 
|             |                (8.278)                | 
| s(Lustro)   |              (<0.001)***              | 
| Num.Obs.    |                  198                  | 
| R2          |                 0.834                 | 
| AIC         |                 1757.3                | 
| BIC         |                 1826.1                | 
| RMSE        |                 18.41                 | 
