

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |    8.441 (0.034)*   | 
|             |       (3.962)       | 
| quota1100   |    7.086 (0.208)    | 
|             |       (5.604)       | 
| quota1200   |   12.345 (0.029)*   | 
|             |       (5.604)       | 
| quota1300   |  22.059 (<0.001)*** | 
|             |       (5.604)       | 
| quota1400   |  56.932 (<0.001)*** | 
|             |       (5.604)       | 
| quota1500   |  66.705 (<0.001)*** | 
|             |       (5.604)       | 
| quota1600   |  76.132 (<0.001)*** | 
|             |       (5.604)       | 
| quota1700   |  63.164 (<0.001)*** | 
|             |       (5.604)       | 
| quota1800   | 111.991 (<0.001)*** | 
|             |       (5.604)       | 
| quota1900   |  98.764 (<0.001)*** | 
|             |       (5.604)       | 
| quota2000   | 137.936 (<0.001)*** | 
|             |       (5.604)       | 
| quota2100   | 140.309 (<0.001)*** | 
|             |       (5.604)       | 
| quota2200   | 143.868 (<0.001)*** | 
|             |       (5.604)       | 
| quota2300   | 106.818 (<0.001)*** | 
|             |       (5.604)       | 
| quota2400   | 169.614 (<0.001)*** | 
|             |       (5.604)       | 
| quota2500   | 167.409 (<0.001)*** | 
|             |       (5.604)       | 
| quota2600   | 182.177 (<0.001)*** | 
|             |       (5.604)       | 
| quota2700   | 183.236 (<0.001)*** | 
|             |       (5.604)       | 
| quota2800   | 203.132 (<0.001)*** | 
|             |       (5.604)       | 
| quota2900   | 176.209 (<0.001)*** | 
|             |       (5.604)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         220         | 
| R2          |        0.964        | 
| AIC         |        1786.4       | 
| BIC         |        1887.3       | 
| RMSE        |        12.25        | 
