

|             |         (1)         | 
|:------------|--------------------:|
| (Intercept) |  41.414 (<0.001)*** | 
|             |       (3.552)       | 
| quota1100   |    -2.486 (0.621)   | 
|             |       (5.023)       | 
| quota1200   |   11.050 (0.029)*   | 
|             |       (5.023)       | 
| quota1300   |    8.359 (0.098)+   | 
|             |       (5.023)       | 
| quota1400   |  40.714 (<0.001)*** | 
|             |       (5.023)       | 
| quota1500   |    3.623 (0.472)    | 
|             |       (5.023)       | 
| quota1600   |  76.627 (<0.001)*** | 
|             |       (5.023)       | 
| quota1700   |  30.123 (<0.001)*** | 
|             |       (5.023)       | 
| quota1800   |  78.932 (<0.001)*** | 
|             |       (5.023)       | 
| quota1900   | 114.482 (<0.001)*** | 
|             |       (5.023)       | 
| quota2000   | 112.227 (<0.001)*** | 
|             |       (5.023)       | 
| quota2100   | 138.700 (<0.001)*** | 
|             |       (5.023)       | 
| quota2200   |  93.123 (<0.001)*** | 
|             |       (5.023)       | 
| quota2300   | 131.423 (<0.001)*** | 
|             |       (5.023)       | 
| quota2400   | 101.164 (<0.001)*** | 
|             |       (5.023)       | 
| quota2500   | 158.818 (<0.001)*** | 
|             |       (5.023)       | 
| quota2600   | 159.650 (<0.001)*** | 
|             |       (5.023)       | 
| quota2700   | 154.877 (<0.001)*** | 
|             |       (5.023)       | 
| quota2800   | 183.182 (<0.001)*** | 
|             |       (5.023)       | 
| quota2900   | 164.927 (<0.001)*** | 
|             |       (5.023)       | 
| quota3000   | 189.655 (<0.001)*** | 
|             |       (5.023)       | 
| s(Lustro)   |     (<0.001)***     | 
| Num.Obs.    |         231         | 
| R2          |        0.972        | 
| AIC         |        1824.4       | 
| BIC         |        1929.0       | 
| RMSE        |        11.00        | 
