
Family: gaussian 
Link function: identity 

Formula:
media ~ quota + s(Lustro)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   41.414      3.552  11.660  < 2e-16 ***
quota1100     -2.486      5.023  -0.495   0.6211    
quota1200     11.050      5.023   2.200   0.0289 *  
quota1300      8.359      5.023   1.664   0.0976 .  
quota1400     40.714      5.023   8.106 4.99e-14 ***
quota1500      3.623      5.023   0.721   0.4716    
quota1600     76.627      5.023  15.256  < 2e-16 ***
quota1700     30.123      5.023   5.997 9.15e-09 ***
quota1800     78.932      5.023  15.714  < 2e-16 ***
quota1900    114.482      5.023  22.792  < 2e-16 ***
quota2000    112.227      5.023  22.343  < 2e-16 ***
quota2100    138.700      5.023  27.614  < 2e-16 ***
quota2200     93.123      5.023  18.540  < 2e-16 ***
quota2300    131.423      5.023  26.165  < 2e-16 ***
quota2400    101.164      5.023  20.141  < 2e-16 ***
quota2500    158.818      5.023  31.619  < 2e-16 ***
quota2600    159.650      5.023  31.784  < 2e-16 ***
quota2700    154.877      5.023  30.834  < 2e-16 ***
quota2800    183.182      5.023  36.469  < 2e-16 ***
quota2900    164.927      5.023  32.835  < 2e-16 ***
quota3000    189.655      5.023  37.758  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(Lustro) 8.399  8.903 115.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.972   Deviance explained = 97.5%
GCV =    159  Scale est. = 138.76    n = 231
