
Family: gaussian 
Link function: identity 

Formula:
media ~ quota + s(Lustro)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   28.450      4.778   5.954 1.14e-08 ***
quota1100     11.341      6.757   1.678   0.0948 .  
quota1200      2.527      6.757   0.374   0.7088    
quota1300     51.741      6.757   7.657 7.76e-13 ***
quota1400     47.259      6.757   6.994 3.85e-11 ***
quota1500     67.723      6.757  10.022  < 2e-16 ***
quota1600     61.800      6.757   9.146  < 2e-16 ***
quota1700     70.218      6.757  10.392  < 2e-16 ***
quota1800     76.173      6.757  11.273  < 2e-16 ***
quota1900     82.982      6.757  12.280  < 2e-16 ***
quota2000     72.009      6.757  10.657  < 2e-16 ***
quota2100     85.641      6.757  12.674  < 2e-16 ***
quota2200    126.932      6.757  18.785  < 2e-16 ***
quota2300    105.205      6.757  15.569  < 2e-16 ***
quota2400    129.882      6.757  19.221  < 2e-16 ***
quota2500    115.241      6.757  17.054  < 2e-16 ***
quota2600    141.432      6.757  20.930  < 2e-16 ***
quota2700    182.805      6.757  27.053  < 2e-16 ***
quota2800    173.318      6.757  25.649  < 2e-16 ***
quota2900    132.582      6.757  19.621  < 2e-16 ***
quota3000    168.095      6.757  24.876  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(Lustro) 8.352  8.887 66.33  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.931   Deviance explained = 93.9%
GCV = 287.69  Scale est. = 251.13    n = 231
