
Family: gaussian 
Link function: identity 

Formula:
media ~ quota + s(Lustro)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.018      4.018   4.485 1.22e-05 ***
quota1100     -4.368      5.682  -0.769 0.442900    
quota1200     22.214      5.682   3.910 0.000126 ***
quota1300     26.055      5.682   4.586 7.94e-06 ***
quota1400     32.959      5.682   5.801 2.53e-08 ***
quota1500     42.750      5.682   7.524 1.73e-12 ***
quota1600     82.477      5.682  14.516  < 2e-16 ***
quota1700     60.377      5.682  10.627  < 2e-16 ***
quota1800     98.777      5.682  17.385  < 2e-16 ***
quota1900     91.423      5.682  16.091  < 2e-16 ***
quota2000    125.473      5.682  22.084  < 2e-16 ***
quota2100    137.105      5.682  24.131  < 2e-16 ***
quota2200    134.514      5.682  23.675  < 2e-16 ***
quota2300    135.505      5.682  23.849  < 2e-16 ***
quota2400    160.073      5.682  28.174  < 2e-16 ***
quota2500    156.177      5.682  27.488  < 2e-16 ***
quota2600    172.582      5.682  30.375  < 2e-16 ***
quota2700    173.655      5.682  30.564  < 2e-16 ***
quota2800    206.500      5.682  36.345  < 2e-16 ***
quota2900    166.595      5.682  29.322  < 2e-16 ***
quota3000    212.977      5.682  37.485  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(Lustro) 8.674   8.97 91.03  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.966   Deviance explained =   97%
GCV = 203.72  Scale est. = 177.55    n = 231
