
Family: gaussian 
Link function: identity 

Formula:
media ~ quota + s(Lustro)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   84.605      5.319  15.905  < 2e-16 ***
quota1100     11.309      7.523   1.503  0.13431    
quota1200     16.809      7.523   2.234  0.02655 *  
quota1300     29.673      7.523   3.945  0.00011 ***
quota1400     16.800      7.523   2.233  0.02663 *  
quota1500     11.718      7.523   1.558  0.12086    
quota1600     42.332      7.523   5.627 6.08e-08 ***
quota1700     39.600      7.523   5.264 3.60e-07 ***
quota1800     56.618      7.523   7.526 1.71e-12 ***
quota1900     82.382      7.523  10.951  < 2e-16 ***
quota2000     86.064      7.523  11.441  < 2e-16 ***
quota2100     67.550      7.523   8.980  < 2e-16 ***
quota2200     92.209      7.523  12.258  < 2e-16 ***
quota2300    106.782      7.523  14.195  < 2e-16 ***
quota2400    134.591      7.523  17.892  < 2e-16 ***
quota2500    110.559      7.523  14.697  < 2e-16 ***
quota2600    119.105      7.523  15.833  < 2e-16 ***
quota2700    113.577      7.523  15.098  < 2e-16 ***
quota2800    117.214      7.523  15.582  < 2e-16 ***
quota2900    150.755      7.523  20.040  < 2e-16 ***
quota3000    178.591      7.523  23.741  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df    F p-value    
s(Lustro) 8.587  8.953 53.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.91   Deviance explained = 92.2%
GCV = 356.96  Scale est. = 311.24    n = 231
