
Family: gaussian 
Link function: identity 

Formula:
media ~ quota + s(Lustro)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   70.786      4.463  15.862  < 2e-16 ***
quota1100      4.282      6.311   0.678    0.498    
quota1200      9.636      6.311   1.527    0.128    
quota1300     42.245      6.311   6.694 2.12e-10 ***
quota1400     38.836      6.311   6.154 4.03e-09 ***
quota1500     48.482      6.311   7.682 6.74e-13 ***
quota1600     47.564      6.311   7.536 1.61e-12 ***
quota1700     71.805      6.311  11.377  < 2e-16 ***
quota1800     92.986      6.311  14.733  < 2e-16 ***
quota1900     93.473      6.311  14.811  < 2e-16 ***
quota2000    107.664      6.311  17.059  < 2e-16 ***
quota2100    112.373      6.311  17.805  < 2e-16 ***
quota2200    118.086      6.311  18.711  < 2e-16 ***
quota2300    107.523      6.311  17.037  < 2e-16 ***
quota2400    146.623      6.311  23.232  < 2e-16 ***
quota2500    151.636      6.311  24.026  < 2e-16 ***
quota2600    137.909      6.311  21.851  < 2e-16 ***
quota2700    156.255      6.311  24.758  < 2e-16 ***
quota2800    156.255      6.311  24.758  < 2e-16 ***
quota2900    203.723      6.311  32.279  < 2e-16 ***
quota3000    203.723      6.311  32.279  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(Lustro) 8.854  8.994 92.64  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.952   Deviance explained = 95.8%
GCV = 251.59  Scale est. = 219.07    n = 231
